
/*
  INTERVAL DATA (MINUTE) = 5
  BURST INTERVAL (SECOND) = 5


    //DISPLAY SSID & PASSWORD
    hapusmenu(30, 64);
    display.setCursor(0, 30);
    display.print(F("SSID= "));
    display.print(ssid);
    display.setCursor(0, 50);
    display.print(F("PASS= "));
    display.print(password);
    display.display();
    delay(2000);
    //---------------------------------------------------------------
    //ssid="";
    if (ssid == "") {
    hapusmenu(30, 64);
    display.getTextBounds(F("SSID NOT DEFINE"), 0, 0, &posx, &posy, &w, &h);
    display.setCursor((128 - w) / 2, 30);
    display.print(F("SSID NOT DEFINE"));
    display.getTextBounds(F("Please set in"), 0, 0, &posx, &posy, &w, &h);
    display.setCursor((128 - w) / 2, 40);
    display.print(F("Please set in"));
    display.getTextBounds(F("Config.txt"), 0, 0, &posx, &posy, &w, &h);
    display.setCursor((128 - w) / 2, 50);
    display.print(F("Config.txt"));
    display.display();
    while (1)
    }
*/